{
  "engines": {
    "node": "^22.14.0",
    "npm": "^10.9.2"
  },
  "name": "sahtoso-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "start:prod": "ng serve --host 0.0.0.0 --configuration=production",
    "start:prod-sahtoso": "ng serve --host 0.0.0.0 --configuration=production-sahtoso",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:prod-sahtoso": "ng build --configuration=production-sahtoso",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ckeditor/ckeditor5-angular": "^10.0.0",
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/d3-org-chart": "^3.1.2",
    "chart.js": "^4.4.7",
    "ckeditor5": "^46.1.1",
    "cytoscape": "^3.32.0",
    "cytoscape-popper": "^2.0.0",
    "d3": "^7.9.0",
    "d3-flextree": "^2.1.2",
    "d3-org-chart": "^3.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^10.0.0",
    "github-markdown-css": "^5.8.1",
    "ionicons": "^8.0.13",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.21",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-markdown": "^18.1.0",
    "ngxtension": "^4.0.0",
    "ol": "^10.6.1",
    "primeng": "^17.18.6",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "shpjs": "^6.1.0",
    "socket.io-client": "^4.8.1",
    "tippy.js": "^6.3.7",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.3.0",
    "utm": "^1.1.1",
    "uuid": "^13.0.0",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular/cli": "^18.2.14",
    "@angular/compiler-cli": "^18.2.13",
    "@types/chart.js": "^2.9.41",
    "@types/cytoscape-popper": "^2.0.4",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.17",
    "@types/leaflet-draw": "^1.0.12",
    "@types/lodash": "^4.17.10",
    "@types/popper.js": "^1.11.0",
    "@types/shpjs": "^3.4.7",
    "angular-eslint": "^18.4.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.10.0"
  }
}
